name: coffeelint
on: [push]
jobs:
  coffeelint:
    name: coffeelint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: whoami
      - name: coffeelint
        uses: kimromi/action-coffeelint@master
